'''
Среди натуральных чисел,которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.
'''

n = int(input('Введите количество чисел '))
max_n = 0
max_s = 0
for i in range (0, n):
    a = int(input('Введите число '))
    s = 0
    t = a
    while a > 0:
        s = s + a % 10
        a = a // 10
    if s > max_s:
        max_s = s
        max_n = t
print(max_n, ' ', max_s)
