'''
Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
'''

n = int(input('Введите число n: '))
right = n*(n+1)/2
left = 0
for i in range (1,n+1):
    left = left + i
if int(right) == left:
    print('Равенство выполняется!')
else:
    print('Равенство не выполняется')
