'''
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
'''


import random
a = random.randint(0,100)
turn = 1
def mygame():
    global turn
    b = int(input('Введите число: '))

    if turn >= 10:
        return print("Вы проиграли!")
    
    if b == a and turn < 10:
        return print("Вы угадали!")
    
    if b > a:
        turn = turn + 1
        return print("Больше!"), mygame()

    if b < a:
        turn = turn + 1
        return print("Меньше!"), mygame()


    

    

mygame()
