"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Суть решения: каждый элемент массива - счетчик количества кратных цифре чисел.
"""

nums = [0, 0, 0, 0, 0, 0, 0, 0, ]
for n in range(2, 10):
    nums[n - 2] = 0
    for i in range(2, 100):
        if i % n == 0:
            nums[n - 2] += 1
    print(f'Количество чисел кратных {n}:', nums[n - 2])
